services:
  metastore:
    image: postgres:11
    hostname: metastore
    environment:
      POSTGRES_PASSWORD: jupyter
    ports:
      - "5432:5432"
    volumes:
      - metastore:/var/lib/postgresql/data
      - ./ddl/init.sql:/docker-entrypoint-initdb.d/init.sql
    # restart: always
    networks:
      sparknet:
        ipv4_address: 172.28.1.1
    extra_hosts:
      - "master:172.28.1.2"
      - "worker1:172.28.1.3"
      - "worker2:172.28.1.4"
      - "worker3:172.28.1.5"
      - "history:172.28.1.6"
      - "kafka:172.28.1.8"




  master:
    image: hadoop-hive-spark-master
    hostname: master
    depends_on:
      - metastore
    environment:
      SPARK_MASTER_HOST: 172.28.1.2
      SPARK_LOCAL_IP: 172.28.1.2
      SPARK_LOCAL_HOSTNAME: master
    ports:
      - "4040:4040"
      - "8020:8020"
      - "7077:7077"
      - "8080:8080"
      - "8088:8088"
      - "9870:9870"
      - "10000:10000"
      - "9083:9083"
    volumes:
      - namenode:/opt/hadoop/dfs/name
      - ./jupyter/:/home/jupyter/
    # restart: always
    networks:
      sparknet:
        ipv4_address: 172.28.1.2
    extra_hosts:
      - "metastore:172.28.1.1"
      - "worker1:172.28.1.3"
      - "worker2:172.28.1.4"
      - "worker3:172.28.1.5"
      - "history:172.28.1.6"
      - "kafka:172.28.1.8"



  worker1:
    image: hadoop-hive-spark-worker
    hostname: worker1
    depends_on:
      - master
    environment:
      SPARK_MASTER_HOST: 172.28.1.2
      SPARK_LOCAL_IP: 172.28.1.3
      SPARK_LOCAL_HOSTNAME: worker1
    ports:
      - "8042:8042"
      - "8081:8081"
      - "9864:9864"
    volumes:
      - datanode1:/opt/hadoop/dfs/data
    # restart: always
    networks:
      sparknet:
        ipv4_address: 172.28.1.3
    extra_hosts:
      - "metastore:172.28.1.1"
      - "master:172.28.1.2"
      - "worker2:172.28.1.4"
      - "worker3:172.28.1.5"
      - "history:172.28.1.6"
      - "kafka:172.28.1.8"


  worker2:
    image: hadoop-hive-spark-worker
    hostname: worker2
    depends_on:
      - master
    environment:
      SPARK_MASTER_HOST: 172.28.1.2
      SPARK_LOCAL_IP: 172.28.1.4
      SPARK_LOCAL_HOSTNAME: worker2
    ports:
      - "8043:8042"
      - "8082:8081"
      - "9865:9864"
    volumes:
      - datanode2:/opt/hadoop/dfs/data
    # restart: always
    networks:
      sparknet:
        ipv4_address: 172.28.1.4
    extra_hosts:
      - "metastore:172.28.1.1"
      - "master:172.28.1.2"
      - "worker1:172.28.1.3"
      - "worker3:172.28.1.5"
      - "history:172.28.1.6"
      - "kafka:172.28.1.8"


  worker3:
    image: hadoop-hive-spark-worker
    hostname: worker3
    depends_on:
      - master
    environment:
      SPARK_MASTER_HOST: 172.28.1.2
      SPARK_LOCAL_IP: 172.28.1.5
      SPARK_LOCAL_HOSTNAME: worker3
    ports:
      - "8044:8042"
      - "8083:8081"
      - "9866:9864"
    volumes:
      - datanode3:/opt/hadoop/dfs/data
    # restart: always
    networks:
      sparknet:
        ipv4_address: 172.28.1.5
    extra_hosts:
      - "metastore:172.28.1.1"
      - "master:172.28.1.2"
      - "worker1:172.28.1.3"
      - "worker2:172.28.1.4"
      - "history:172.28.1.6"
      - "kafka:172.28.1.8"



  history:
    image: hadoop-hive-spark-history
    hostname: history
    depends_on:
      - master
      - worker1
      - worker2
      - worker3
    environment:
      SPARK_MASTER_HOST: 172.28.1.2
      SPARK_LOCAL_IP: 172.28.1.6
      SPARK_LOCAL_HOSTNAME: history
    ports:
      - "18080:18080"
      - "19888:19888"
    volumes:
      - history:/home/jupyter/
    # restart: always
    networks:
      sparknet:
        ipv4_address: 172.28.1.6
    extra_hosts:
      - "metastore:172.28.1.1"
      - "master:172.28.1.2"
      - "worker1:172.28.1.3"
      - "worker2:172.28.1.4"
      - "worker3:172.28.1.5"
      
  # jupyter:
  #   image: hadoop-hive-spark-jupyter:latest
  #   hostname: jupyter
  #   environment:
  #     SPARK_MASTER_HOST: 172.28.1.2
  #     SPARK_LOCAL_IP: 172.28.1.7
  #     SPARK_LOCAL_HOSTNAME: jupyter
  #   depends_on:
  #     - master
  #     - worker1
  #     - worker2
  #     - worker3
  #   ports:
  #     - "8888:8888"
  #   volumes:
  #     - ./jupyter/.cache:/home/jupyter/.cache
  #     - ./jupyter/notebook:/home/jupyter/notebook
  #   restart: always
  #   networks:
  #     sparknet:
  #       ipv4_address: 172.28.1.7
  #   extra_hosts:
  #     - "metastore:172.28.1.1"
  #     - "master:172.28.1.2"
  #     - "worker1:172.28.1.3"
  #     - "worker2:172.28.1.4"
  #     - "worker3:172.28.1.5"
  #     - "history:172.28.1.6"
  #     - "kafka:172.28.1.8"
  #   ipc: host
    # ulimits:
    #    memlock: -1
    #    stack: -1
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - capabilities: [gpu]
  kafka:
    image: apache/kafka:latest
    container_name: kafka
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://kafka:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_NUM_PARTITIONS: 3

    hostname: kafka

    ports:
      - "9092:9092"
      - "9093:9093"
    
    networks:
      sparknet:
        ipv4_address: 172.28.1.8
    extra_hosts:
      - "metastore:172.28.1.1"
      - "master:172.28.1.2"
      - "worker1:172.28.1.3"
      - "worker2:172.28.1.4"
      - "worker3:172.28.1.5"
      - "history:172.28.1.6"
      - "kafka:172.28.1.8"

volumes:
  namenode:
  datanode1:
  datanode2:
  datanode3:
  metastore:
  history:
  kafka_data:

networks:
  sparknet:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16

